
#user  nobody;
worker_processes  1;

#pid        logs/nginx.pid;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    gzip  on;
    server {
        listen       80;
        server_name  localhost;
        root    /usr/share/nginx/html;
        index   index.html;

        location / {
            add_header Cache-Control "private";
            try_files $uri $uri/ /index.html;
        }

        # CSS and JavaScript
        location ~* \.(?:css|js)$ {
            expires     1y;
            access_log  off;
            add_header  Cache-Control "public";
        }

        # Media images icons video audio fonts
        location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc|woff|ttf)$ {
            expires     1y;
            access_log  off;
            add_header  Cache-Control "public";
        }
    }
}
